A Pen created at CodePen.io. You can find this one at https://codepen.io/codyhouse/pen/szKvm.

 A custom google map to show company location on your website. It can be easily customised to perfectly fit your website style!

Article and download on Cody: http://codyhouse.co/gem/custom-google-map/